<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>0818acd1-4d3f-40c0-ab70-3b45b014fb37</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>FragmentRunnerSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <CompilerAdditionalOptions />
    <LinkerAdditionalOptions>-cultures:nl-NL</LinkerAdditionalOptions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <SuppressPdbOutput>True</SuppressPdbOutput>
    <CompilerAdditionalOptions />
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FragmentRunnerSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeFragmentTester\CodeFragmentTester.vbproj">
      <Name>CodeFragmentTester</Name>
      <Project>{33a73a55-17eb-4751-baed-f107e3b167ed}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FragmentRunner\FragmentRunner.vbproj">
      <Name>FragmentRunner</Name>
      <Project>{eb0bde0d-4620-43e8-aed8-b8cf5ea41c99}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\FuncPlotter\FuncPlotter.vbproj">
      <Name>FuncPlotter</Name>
      <Project>{ad1001f8-ab4e-47d3-a03b-9e7b364dced2}</Project>
      <Private>True</Private>
      <DoNotHarvest>
      </DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\Mobzystems.CodeFragments\Mobzystems.CodeFragments.vbproj">
      <Name>Mobzystems.CodeFragments</Name>
      <Project>{4e792bb1-52cc-4b23-b935-004bd12f0648}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <Target Name="BeforeBuild" Inputs="$(ProjectFileName)" Outputs="wxi\$(ProjectName).wxi">
    <Message Text="Determining dependencies..." Importance="normal" />
    <MakeDir Directories="wxi" />
    <Exec Command="&quot;..\Mobzystems.WixHelper\bin\debug\Mobzystems.Wixhelper.exe&quot; &quot;$(ProjectFileName)&quot; &quot;wxi&quot;" StandardOutputImportance="normal"/>
  </Target>
  <Target Name="CleanWxi" AfterTargets="Clean">
    <Message Text="Running CleanWxi..." />
    <RemoveDir Directories="wxi" />
  </Target>
  <!--<Target Name="BeforeBuild" Inputs="@(ProjectReference)" Outputs="$(IntermediateOutputPath)%(ProjectReference.Name).wixs">
    <Message Text="Harvesting content and binary output from %(ProjectReference.Identity)" />
    <Exec Command='"$(WixToolPath)heat" project "%(ProjectReference.Identity)" -suid -ag -pog Content -pog Binaries -o "$(IntermediateOutputPath)%(ProjectReference.Name).wxs"'  />
    <ItemGroup>
      <Compile Include='$(IntermediateOutputPath)%(ProjectReference.Name).wxs'/>
    </ItemGroup>
  </Target>
-->
  <!--
  To modify your build process, add your task inside one of the targets below and uncomment it.
  Other similar extension points exist, see Wix.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>